/**index.wxss**/
.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 1200rpx;
}

.ll-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200rpx;
}

.ll {
  font-size: small;
  color: #aaa;
  margin: 5rpx;
}

.dis-str {
  font-size: 140rpx;
  align-items: center;
}

.btns-group {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
}

.btns-subgroup {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  width: 100%;
}

.btn1 {
  width: 100%;
}

.btn2 {
  width: 100%;
  margin-right: 10rpx;
}

.btn3 {
  width: 100%;
  margin-left: 10rpx;
}

.bold-text {
  color: black;
  font-weight: bold;
}
