<!--pages/adv/adv.wxml-->
<view class="adv">
  <view class="ans">{{ans}}</view>
  <view class="adv-intro">微信的广告还是非常规整的，分为Banner广告、激励式广告、插屏广告、视频广告、视频贴片广告和格子广告。一般只允许一页有一个广告。小程序启动15秒内也不允许引入插屏广告。下面是一个视频广告，你可以点击一下请作者喝杯咖啡。</view>
</view>

<ad ad-intervals="30" unit-id="adunit-62ea68fd2142c963" ad-type="video" ad-theme="white"></ad>
