<!--pages/setting.wxml-->
<view class="setting">
  <view class="btns">
    <button type="primary" bindtap="setMe" class="btn">当前位置设为原点</button>
    <button type="primary" bindtap="toHistory" class="btn">原点历史列表</button>
    <button type="default" bindtap="toAdv" class="btn">{{adv_str}}</button>
  </view>
</view>

<mp-dialog title="标注原点名为" show="{{dialogShow}}" bindbuttontap="tapDialog" buttons="{{buttons}}">
  <input value="梦开始的地方" bindinput="setName"></input>
</mp-dialog>
